{
    "name": "urlbarbutton",
    "description": "URLBar Buttons for Jetpacks",
    "keywords": ["urlbar", "urlbarbutton", "button", "ui"],
    "author": "Pelle Wessman (http://kodfabrik.se/) <pelle@kodfabrik.se>",
    "version": "0.6.0",
    "main": "lib/urlbarbutton.js",
    "license": "The MIT License (http://www.opensource.org/licenses/mit-license.php)"
}
